<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
   <groupId>KMIT</groupId>
  <artifactId>HMS</artifactId>
  <version>0.0.1</version>
  <name>ORS Maven Webapp</name>

         <properties>
    <maven.compiler.source>01</maven.compiler.source>  
    <maven.compiler.target>18c</maven.compiler.target> 
  <dependency>
    <artifactID> HMS </artifactID>       
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
   <dependency>
      <groupId>com.unknown.lib</groupId>
      <artifactId>nonexistent-lib</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-jsp</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>unit</artifactId>
      <version>1.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <groupId>bad.plugin</groupId>
        <artifactId>junit-plugin</artifactId>
        <version>0.0.1</version>
      </plugin>
    
    </plugins>
  </build>
  </dependency>

</project>
